# -----------------------------
# Gemini / Google AI Studio Key
# -----------------------------
GOOGLE_API_KEY=your_google_api_key_here


# -----------------------------
# Optional Configurations
# -----------------------------

# Default model override (if needed)
GEMINI_MODEL_ID=gemini-2.5-flash

# Application metadata
APP_NAME=ai_blog_agent
ENVIRONMENT=development

# Toggle debug logging (True / False)
DEBUG_MODE=True
